<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Cgu-9r-sbm">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Carparks-->
        <scene sceneID="G37-nG-SRG">
            <objects>
                <tableViewController id="GXO-dv-t6i" customClass="CarparkTableViewController" customModule="Carparks" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" id="nvg-X8-G4u">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="carparkCell" rowHeight="90" id="qSC-2i-HY0" customClass="CarparkTableViewCell" customModule="Carparks" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qSC-2i-HY0" id="REa-iM-ZLU">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="89"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="UTF-K5-f3o">
                                            <rect key="frame" x="8" y="8" width="584" height="73"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Carpark Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RnE-Er-TNG">
                                                    <rect key="frame" x="0.0" y="0.0" width="584" height="28"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="8IV-ZM-HCS">
                                                    <rect key="frame" x="0.0" y="33" width="584" height="2"/>
                                                </progressView>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UG9-d2-KJb">
                                                    <rect key="frame" x="0.0" y="40" width="584" height="14"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" text="Carpark Capacity: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h0H-Nt-CUL">
                                                            <rect key="frame" x="0.0" y="0.0" width="98" height="14"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="xxx" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fq1-zR-fVW">
                                                            <rect key="frame" x="98" y="0.0" width="486" height="14"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xBz-mh-AUm">
                                                    <rect key="frame" x="0.0" y="59" width="584" height="14"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" text="Free Spaces: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wJf-oD-eLK">
                                                            <rect key="frame" x="0.0" y="0.0" width="72" height="14"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="xxx" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uW7-AI-Z60">
                                                            <rect key="frame" x="72" y="0.0" width="512" height="14"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="UTF-K5-f3o" secondAttribute="trailing" id="M8K-HY-cpr"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="UTF-K5-f3o" secondAttribute="bottom" id="Owx-Z4-o1z"/>
                                        <constraint firstItem="UTF-K5-f3o" firstAttribute="top" secondItem="REa-iM-ZLU" secondAttribute="topMargin" id="U5x-cy-T8V"/>
                                        <constraint firstItem="UTF-K5-f3o" firstAttribute="leading" secondItem="REa-iM-ZLU" secondAttribute="leadingMargin" id="hGj-zu-MEL"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="capacityLabel" destination="fq1-zR-fVW" id="kYD-4H-gA7"/>
                                    <outlet property="capacityProgressBar" destination="8IV-ZM-HCS" id="Ujp-wI-cc4"/>
                                    <outlet property="carparkName" destination="RnE-Er-TNG" id="Kml-eF-QRh"/>
                                    <outlet property="freeSpacesLabel" destination="uW7-AI-Z60" id="s3j-cw-Ih5"/>
                                    <segue destination="xQC-qH-EIG" kind="show" identifier="showCarpark" id="2hg-rR-0a8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GXO-dv-t6i" id="9E9-gq-Bxy"/>
                            <outlet property="delegate" destination="GXO-dv-t6i" id="AvP-bb-EgC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Carparks" id="eSZ-zm-whd"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eD9-x9-6xP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2777" y="804"/>
        </scene>
        <!--Carpark View Controller-->
        <scene sceneID="w1g-L9-tzS">
            <objects>
                <viewController id="xQC-qH-EIG" customClass="CarparkViewController" customModule="Carparks" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="crd-vk-s0f"/>
                        <viewControllerLayoutGuide type="bottom" id="kjN-bP-mdw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lAk-l4-6lq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BdO-Cv-qG8">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="350"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="7rK-Su-zU9"/>
                                </constraints>
                            </mapView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="T2H-2d-kay">
                                <rect key="frame" x="0.0" y="348" width="600" height="2"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Carpark Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="16S-c5-haU">
                                <rect key="frame" x="20" y="358" width="109" height="20"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="BdO-Cv-qG8" secondAttribute="trailing" constant="-20" id="3Px-h6-9Xr"/>
                            <constraint firstItem="T2H-2d-kay" firstAttribute="top" secondItem="BdO-Cv-qG8" secondAttribute="bottom" constant="-2" id="CFb-G5-BE0"/>
                            <constraint firstItem="16S-c5-haU" firstAttribute="top" secondItem="T2H-2d-kay" secondAttribute="bottom" constant="8" symbolic="YES" id="I9m-We-axg"/>
                            <constraint firstItem="16S-c5-haU" firstAttribute="leading" secondItem="lAk-l4-6lq" secondAttribute="leadingMargin" id="Iw9-NO-G16"/>
                            <constraint firstItem="BdO-Cv-qG8" firstAttribute="leading" secondItem="lAk-l4-6lq" secondAttribute="leadingMargin" constant="-20" id="Mn4-yJ-8Wn"/>
                            <constraint firstAttribute="trailing" secondItem="T2H-2d-kay" secondAttribute="trailing" id="hG7-qz-e3h"/>
                            <constraint firstItem="T2H-2d-kay" firstAttribute="leading" secondItem="lAk-l4-6lq" secondAttribute="leading" id="l4E-vc-iQ1"/>
                            <constraint firstItem="BdO-Cv-qG8" firstAttribute="top" secondItem="crd-vk-s0f" secondAttribute="bottom" constant="-64" id="m6e-8K-pIC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="carparkNameLabel" destination="16S-c5-haU" id="D5H-XA-QuZ"/>
                        <outlet property="mapView" destination="BdO-Cv-qG8" id="D13-6S-e6L"/>
                        <outlet property="occupancyPercentageProgressBar" destination="T2H-2d-kay" id="RSD-kJ-k2i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ICY-DN-kTM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3515" y="804"/>
        </scene>
        <!--Carparks-->
        <scene sceneID="iuU-pk-xBO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aLn-2j-AIE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Carparks" image="parking" selectedImage="parking-filled" id="Zp9-77-XEf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YJ0-Pt-gGj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GXO-dv-t6i" kind="relationship" relationship="rootViewController" id="zRK-FY-rEV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qma-fu-gZJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1965" y="804"/>
        </scene>
        <!--Map-->
        <scene sceneID="gc0-gJ-mka">
            <objects>
                <viewController id="on1-4q-Ibi" customClass="MapViewController" customModule="Carparks" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7bm-ji-363"/>
                        <viewControllerLayoutGuide type="bottom" id="aTu-Gl-lwY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6rh-tf-l4n">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Gun-rX-U3A">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Gun-rX-U3A" firstAttribute="top" secondItem="6rh-tf-l4n" secondAttribute="top" id="3s8-ZB-9sR"/>
                            <constraint firstAttribute="trailing" secondItem="Gun-rX-U3A" secondAttribute="trailing" id="D19-wA-J6Y"/>
                            <constraint firstItem="Gun-rX-U3A" firstAttribute="bottom" secondItem="aTu-Gl-lwY" secondAttribute="top" id="gYc-2W-HY4"/>
                            <constraint firstItem="Gun-rX-U3A" firstAttribute="leading" secondItem="6rh-tf-l4n" secondAttribute="leading" id="nnH-KU-FIO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Map" id="AcV-yZ-5li"/>
                    <connections>
                        <outlet property="mapView" destination="Gun-rX-U3A" id="Tp8-i7-EOj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Ii-6F-0sY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2767" y="1577"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="VIE-Zg-mJB">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Cgu-9r-sbm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="7hI-ep-A8f">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="aLn-2j-AIE" kind="relationship" relationship="viewControllers" id="xKr-ts-JS3"/>
                        <segue destination="P6u-g3-TyO" kind="relationship" relationship="viewControllers" id="AIO-sU-2fV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yX9-II-q9g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1153" y="804"/>
        </scene>
        <!--Map-->
        <scene sceneID="VLA-cX-3Z1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="P6u-g3-TyO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="map" selectedImage="map-filled" id="1QQ-4K-UXB"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="g6v-q4-NVH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="on1-4q-Ibi" kind="relationship" relationship="rootViewController" id="RUF-nl-Xab"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8XV-QB-4C2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1955" y="1577"/>
        </scene>
    </scenes>
    <resources>
        <image name="map" width="25" height="25"/>
        <image name="map-filled" width="25" height="25"/>
        <image name="parking" width="25" height="25"/>
        <image name="parking-filled" width="25" height="25"/>
    </resources>
</document>
